<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nhg-1X-ueY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rOY-CJ-PXh">
            <objects>
                <navigationController id="Nhg-1X-ueY" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2eC-MH-3n2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cZ4-N0-Ejr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBZ-bV-ZdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1019" y="587"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="JKLandingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KZG-nu-qK3">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="animationDemoCell" id="DYR-HU-hme">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DYR-HU-hme" id="paF-Bs-vUI">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GGJ-yt-PUL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fSW-x5-kik"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KZG-nu-qK3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ZHA-nU-Qsp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KZG-nu-qK3" secondAttribute="bottom" id="g6m-sR-ZVi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KZG-nu-qK3" secondAttribute="trailing" constant="-16" id="gfP-Ti-NZC"/>
                            <constraint firstItem="KZG-nu-qK3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uQF-Sp-WS7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JNk-aK-Sdn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="KZG-nu-qK3" id="kYh-v1-Spn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="587"/>
        </scene>
        <!--Loading Animation Demo View Controller-->
        <scene sceneID="bfJ-Y3-mIv">
            <objects>
                <viewController storyboardIdentifier="loading" id="dRB-sa-fzV" customClass="LoadingAnimationDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rCh-ho-WkL"/>
                        <viewControllerLayoutGuide type="bottom" id="qLM-R8-NfD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Adt-pm-j2T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="I2F-9k-0Ch">
                                <rect key="frame" x="141.5" y="221.5" width="37" height="37"/>
                                <color key="color" red="0.32035152919999998" green="0.56017203280000005" blue="0.3390235023" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.84430793150000005" green="1" blue="0.9261234974" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="I2F-9k-0Ch" secondAttribute="centerY" id="pM9-Wf-Ubg"/>
                            <constraint firstAttribute="centerX" secondItem="I2F-9k-0Ch" secondAttribute="centerX" id="sqq-sx-xTE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="I2F-9k-0Ch" id="c1P-ZA-5mB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDq-ia-BFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="587"/>
        </scene>
        <!--Fading Background View Controller-->
        <scene sceneID="sIk-n5-8sR">
            <objects>
                <viewController storyboardIdentifier="fading" id="XV1-f2-S6f" customClass="FadingBackgroundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A2B-c0-W7r"/>
                        <viewControllerLayoutGuide type="bottom" id="3bz-Kz-fwp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o96-Pr-BGV" customClass="FadedView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0m-Xw-PE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="587"/>
        </scene>
        <!--Animated Image Demo View Controller-->
        <scene sceneID="8tq-zH-ESl">
            <objects>
                <viewController storyboardIdentifier="animatedimage" id="t8T-Lh-xBp" customClass="AnimatedImageDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icE-O4-8lT"/>
                        <viewControllerLayoutGuide type="bottom" id="Lv8-Hv-XrF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HhU-1l-7YF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwv-FZ-KoB">
                                <rect key="frame" x="70" y="150" width="180" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="3Uj-lW-jiO"/>
                                    <constraint firstAttribute="height" constant="180" id="NMq-TY-j2H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hwv-FZ-KoB" secondAttribute="centerX" id="QN3-PN-WYh"/>
                            <constraint firstAttribute="centerY" secondItem="hwv-FZ-KoB" secondAttribute="centerY" id="jJp-hQ-O9z"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="animatingView" destination="hwv-FZ-KoB" id="vXY-H6-Xu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5g-xC-KYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="587"/>
        </scene>
        <!--Bezier Curve Art View Controller-->
        <scene sceneID="9Tl-pm-oxL">
            <objects>
                <viewController storyboardIdentifier="bezierpath" id="u3A-Pt-Gdm" customClass="BezierCurveArtViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sbt-xJ-dFq"/>
                        <viewControllerLayoutGuide type="bottom" id="oeM-Cf-vPs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WW5-jx-wiC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iju-Ft-4Rc">
                                <rect key="frame" x="10" y="44" width="300" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="gy1-ET-E8g"/>
                                    <constraint firstAttribute="width" constant="300" id="sea-D1-5qU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyK-Z4-KcN">
                                <rect key="frame" x="10" y="256" width="300" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Iju-Ft-4Rc" secondAttribute="centerX" id="5Et-La-h4W"/>
                            <constraint firstItem="Iju-Ft-4Rc" firstAttribute="leading" secondItem="WW5-jx-wiC" secondAttribute="leadingMargin" constant="-6" id="6Ij-sB-BsF"/>
                            <constraint firstItem="Iju-Ft-4Rc" firstAttribute="width" secondItem="tyK-Z4-KcN" secondAttribute="width" id="8kv-SQ-iZR"/>
                            <constraint firstItem="Iju-Ft-4Rc" firstAttribute="top" secondItem="sbt-xJ-dFq" secondAttribute="bottom" constant="24" id="Ghz-7T-FuC"/>
                            <constraint firstItem="tyK-Z4-KcN" firstAttribute="leading" secondItem="WW5-jx-wiC" secondAttribute="leadingMargin" constant="-6" id="RZS-UR-Gfd"/>
                            <constraint firstItem="oeM-Cf-vPs" firstAttribute="top" secondItem="tyK-Z4-KcN" secondAttribute="bottom" constant="44" id="STJ-lZ-4cx"/>
                            <constraint firstAttribute="centerX" secondItem="tyK-Z4-KcN" secondAttribute="centerX" id="VpW-bS-fV7"/>
                            <constraint firstItem="Iju-Ft-4Rc" firstAttribute="height" secondItem="tyK-Z4-KcN" secondAttribute="height" id="X0e-GQ-AMB"/>
                            <constraint firstItem="tyK-Z4-KcN" firstAttribute="top" secondItem="Iju-Ft-4Rc" secondAttribute="bottom" constant="32" id="XID-QY-R5Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iju-Ft-4Rc" secondAttribute="trailing" constant="-6" id="aJ5-xO-r16"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tyK-Z4-KcN" secondAttribute="trailing" constant="-6" id="eEO-xe-73W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Ij-sB-BsF"/>
                                <exclude reference="aJ5-xO-r16"/>
                                <exclude reference="RZS-UR-Gfd"/>
                                <exclude reference="eEO-xe-73W"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="containerOne" destination="Iju-Ft-4Rc" id="L7M-5m-uNf"/>
                        <outlet property="containerTwo" destination="tyK-Z4-KcN" id="f6F-Oi-cKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLu-eD-P3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="587"/>
        </scene>
        <!--Cube Layer View Controller-->
        <scene sceneID="NiV-ks-l2u">
            <objects>
                <viewController storyboardIdentifier="3dcube" id="uJ0-um-VVa" customClass="TDCubeLayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LwG-W3-McK"/>
                        <viewControllerLayoutGuide type="bottom" id="RMz-cj-SAz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wuf-FA-GZD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iq5-Tf-4Nx">
                                <rect key="frame" x="10" y="90" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Kn5-uf-eeY"/>
                                    <constraint firstAttribute="height" constant="300" id="XQy-3d-M0k"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaO-yt-XMB">
                                <rect key="frame" x="10" y="48" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Ji3-k8-dF3"/>
                                    <constraint firstAttribute="height" constant="30" id="WaD-d9-YC7"/>
                                </constraints>
                                <state key="normal" title="Transform X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="transformXButtonPressed:" destination="uJ0-um-VVa" eventType="touchUpInside" id="dmb-aP-djc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNb-0u-pYg">
                                <rect key="frame" x="115" y="48" width="90" height="30"/>
                                <state key="normal" title="Transform Y">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="transformYButtonPressed:" destination="uJ0-um-VVa" eventType="touchUpInside" id="Ddv-v3-8ue"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhn-A2-yHL">
                                <rect key="frame" x="220" y="48" width="90" height="30"/>
                                <state key="normal" title="Transform Z">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="transformZButtonPressed:" destination="uJ0-um-VVa" eventType="touchUpInside" id="Ef0-Pl-KCK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="iq5-Tf-4Nx" secondAttribute="centerY" id="EUj-98-JB4"/>
                            <constraint firstItem="NNb-0u-pYg" firstAttribute="top" secondItem="MaO-yt-XMB" secondAttribute="top" id="MP5-k5-fcJ"/>
                            <constraint firstItem="dhn-A2-yHL" firstAttribute="width" secondItem="NNb-0u-pYg" secondAttribute="width" id="X0r-Hd-zcd"/>
                            <constraint firstItem="NNb-0u-pYg" firstAttribute="leading" secondItem="MaO-yt-XMB" secondAttribute="trailing" constant="15" id="bnj-nG-lHO"/>
                            <constraint firstItem="iq5-Tf-4Nx" firstAttribute="top" secondItem="MaO-yt-XMB" secondAttribute="bottom" constant="12" id="fka-E9-KSv"/>
                            <constraint firstItem="NNb-0u-pYg" firstAttribute="bottom" secondItem="dhn-A2-yHL" secondAttribute="bottom" id="lIZ-co-wDj"/>
                            <constraint firstItem="dhn-A2-yHL" firstAttribute="width" secondItem="MaO-yt-XMB" secondAttribute="width" id="mSU-PB-aRE"/>
                            <constraint firstItem="dhn-A2-yHL" firstAttribute="trailing" secondItem="iq5-Tf-4Nx" secondAttribute="trailing" id="uOU-U9-RDO"/>
                            <constraint firstItem="NNb-0u-pYg" firstAttribute="top" secondItem="dhn-A2-yHL" secondAttribute="top" id="uaI-Hz-JXp"/>
                            <constraint firstAttribute="centerX" secondItem="iq5-Tf-4Nx" secondAttribute="centerX" id="v99-79-Bxz"/>
                            <constraint firstItem="iq5-Tf-4Nx" firstAttribute="leading" secondItem="MaO-yt-XMB" secondAttribute="leading" id="vOE-vp-hoe"/>
                            <constraint firstItem="NNb-0u-pYg" firstAttribute="bottom" secondItem="MaO-yt-XMB" secondAttribute="bottom" id="wdg-ud-lVs"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cubeContainer" destination="wuf-FA-GZD" id="VW2-Ej-dQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcP-Ut-MOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="587"/>
        </scene>
    </scenes>
</document>
